apiVersion: cache.example.org/v1alpha1
kind: K8sResourceCloner
metadata:
  name: k8sresourcecloner-sample
spec:
  fromNamespace : default
  toNamespaces: 
  - test
  - demo
  resourceNames:  
   - mysecret
   - test-secret

